\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boolean Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existential Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Library Items}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying Objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding Expressions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Keyboard Shortcuts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expression Log}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utility Bar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Library Selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Saving and Loading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Cheat Sheet}{7}}
